Runger/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Runger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runger"
        mc:Ignorable="d"
        Title="Runger: Battle For Monolith" Height="450" Width="800" ResizeMode="CanMinimize" KeyDown="MainWin_KeyDown" Icon="images\iprog.jpeg" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--#region MainMenu-->
        <Grid x:Name="MainMenu" Visibility="Visible">
            <Image Source="images\mainmenu.jpg" Stretch="Fill"/>
            <Label x:Name="RungerShadow" Content="Runger: Battle For Monolith" HorizontalAlignment="Center" VerticalAlignment="Top" Height="88" Width="710" Foreground="Black" FontFamily="Segoe Print" FontSize="48" FontWeight="ExtraBlack" Margin="13,2,71,0" BorderThickness="0"/>
            <Label x:Name="Runger" Content="Runger: Battle For Monolith" HorizontalAlignment="Center" VerticalAlignment="Top" Height="88" Width="710" Foreground="Red" FontFamily="Segoe Print" FontSize="48" FontWeight="ExtraBlack" MouseDown="Runger_MouseDown" Margin="10,0,74,0" BorderThickness="0"/>
            <Label x:Name="WaveCountShadow" Content="Wave:1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="89" Width="710" Margin="18,91,71,0" Foreground="Black" FontFamily="Segoe Print" FontSize="48" FontWeight="ExtraBlack" BorderThickness="0"/>
            <Image Source="images\icon.jpg" Stretch="Fill" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button x:Name="Abrog" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Abrog_Click" Background="{x:Null}" Opacity="0.2"/>
            <Label x:Name="WaveCount" Content="Wave:1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="89" Width="707" Margin="13,88,74,0" Foreground="Green" FontFamily="Segoe Print" FontSize="48" FontWeight="ExtraBlack" BorderThickness="0"/>
            <Button x:Name="LoadGame" Content="Load Game" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" Width="115" FontFamily="SimSun" FontSize="20" FontWeight="Bold" MouseEnter="LoadGame_MouseEnter" MouseLeave="LoadGame_MouseLeave" Margin="30,50,0,0" Click="LoadGame_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32A2FF"/>
                        <GradientStop Color="#FFA200FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SaveGame" Content="Save Game" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" Width="115" FontFamily="SimSun" FontSize="20" FontWeight="Bold" MouseEnter="SaveGame_MouseEnter" MouseLeave="SaveGame_MouseLeave" Margin="30,130,0,0" Click="SaveGame_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32A2FF"/>
                        <GradientStop Color="#FFA200FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Gplay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" Width="115" FontFamily="SimSun" FontSize="20" FontWeight="Bold" MouseEnter="Play_MouseEnter" MouseLeave="Play_MouseLeave" Margin="30,0,0,30" Click="Play_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32A2FF"/>
                        <GradientStop Color="#FFA200FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Store" Content="Store" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" Margin="30,210,0,0" Width="114" FontWeight="Bold" FontFamily="SimSun" FontSize="20" MouseEnter="Rules_MouseEnter" MouseLeave="Rules_MouseLeave" Click="Store_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32A2FF"/>
                        <GradientStop Color="#FFA200FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Stats" Content="Stats" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" Margin="30,290,0,0" Width="114" FontWeight="Bold" FontFamily="SimSun" FontSize="20" MouseEnter="Stats_MouseEnter" MouseLeave="Stats_MouseLeave" Click="Stats_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32A2FF"/>
                        <GradientStop Color="#FFA200FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Yellow" Width="114" Margin="30,370,0,0" FontSize="20" FontFamily="SimSun" FontWeight="Bold" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" Click="Exit_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF32A2FF"/>
                        <GradientStop Color="#FFA200FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle x:Name="rec1" Fill="#FF00C700"  Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,183,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Rec1_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6" AngleY="-6"/>
                        <RotateTransform Angle="-6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rec2" Fill="#FF01EE01" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,183,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Rec2_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="6" AngleY="6"/>
                        <RotateTransform Angle="6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rec3" Fill="#FF49FF49" HorizontalAlignment="Left" Margin="465,131,0,0" RenderTransformOrigin="0.5,0.5" MouseEnter="Rec3_MouseEnter" Width="201" Height="62" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleX="-72" AngleY="6"/>
                        <RotateTransform Angle="6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
<!--#endregion-->
        <!--#region Store -->
        <Grid x:Name="storeandupgrader" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="images\store.jpeg" Stretch="Fill"/>
            <GroupBox x:Name="InvShip" Header="Инвентарь корабля" Height="370" Width="392" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="22" FontFamily="Sylfaen">
                <GroupBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.44"/>
                    </LinearGradientBrush>
                </GroupBox.Foreground>
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#7FA200FF"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <ListBox x:Name="Ship" Background="{x:Null}" Foreground="Red" FontSize="12" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            </GroupBox>
            <GroupBox x:Name="InvSeller" Header="Торговец" Height="370" Width="392" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" FontSize="22" FontFamily="Sylfaen">
                <GroupBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.44"/>
                    </LinearGradientBrush>
                </GroupBox.Foreground>
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#7FA200FF"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <ListBox x:Name="Seller" Background="{x:Null}" Foreground="Red" FontSize="12" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            </GroupBox>
            <Button x:Name="backtommenu" Content="Вернуться в меню" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,370,0,0" Height="36" Width="126" BorderBrush="#FF8B00FF" FontFamily="Segoe UI Black" Click="Backtommenu_Click" MouseEnter="Continue_MouseEnter">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC8B00FF" Offset="0.4"/>
                        <GradientStop Color="#FF6400B8"/>
                        <GradientStop Color="#FF8B00FF" Offset="0.603"/>
                        <GradientStop Color="#FF6900C1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Buy" Content="Купить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,370,0,0" Height="36" Width="126" BorderBrush="#FF8B00FF" FontFamily="Segoe UI Black" Click="Buy_Click" MouseEnter="Continue_MouseEnter">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC8B00FF" Offset="0.4"/>
                        <GradientStop Color="#FF6400B8"/>
                        <GradientStop Color="#FF8B00FF" Offset="0.603"/>
                        <GradientStop Color="#FF6900C1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Sell" Content="Продать" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,370,0,0" Height="36" Width="126" BorderBrush="#FF8B00FF" FontFamily="Segoe UI Black" Click="Sell_Click" MouseEnter="Continue_MouseEnter">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CC8B00FF" Offset="0.4"/>
                        <GradientStop Color="#FF6400B8"/>
                        <GradientStop Color="#FF8B00FF" Offset="0.603"/>
                        <GradientStop Color="#FF6900C1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="runsinstore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,370,0,0" Width="171" Height="36" BorderBrush="#FF8B00FF" Foreground="Red" IsReadOnly="True" SelectionBrush="{x:Null}" FontSize="22" FontFamily="Yu Gothic Medium" TextDecorations="{x:Null}" ToolTip="Runs - валюта, используемая на космических станциях." Cursor="Arrow">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9700FF" Offset="0.5"/>
                        <GradientStop Color="#FF320055"/>
                        <GradientStop Color="#FF6500AB" Offset="0.3"/>
                        <GradientStop Color="#FF7200C0" Offset="0.7"/>
                        <GradientStop Color="#FF40006D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="У вас:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,370,0,0" Height="36" Width="112" FontSize="20" FontFamily="SimSun" BorderBrush="#FF8B00FF" Foreground="Red" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9700FF" Offset="0.5"/>
                        <GradientStop Color="#FF320055"/>
                        <GradientStop Color="#FF6500AB" Offset="0.3"/>
                        <GradientStop Color="#FF7200C0" Offset="0.7"/>
                        <GradientStop Color="#FF40006D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <!--#endregion-->
        <!--#region NewGameWindow-->
        <GroupBox x:Name="NGame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Header="Enter Your Name" FontSize="20" FontWeight="Bold" BorderBrush="Black" Height="146" Margin="281,126,313,149" Visibility="Hidden">
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB900FF" Offset="0.513"/>
                    <GradientStop Color="#FF6B0093" Offset="0.927"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9100C8" Offset="0.117"/>
                    <GradientStop Color="#FF8C00C1" Offset="0.667"/>
                    <GradientStop Color="#FF9700D0" Offset="0.36"/>
                    <GradientStop Color="#FF7500A2" Offset="0.813"/>
                    <GradientStop Color="#FF9300CB" Offset="0.22"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF470000" Offset="0"/>
                    <GradientStop Color="#BF95009C" Offset="1"/>
                    <GradientStop Color="#BF6E0073" Offset="0.5"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Button x:Name="NCreate" Content="Accept" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,40,10,41" Width="168" Background="#3F0023FF" Foreground="Black" FontFamily="Sitka Banner" FontSize="22" Click="NCreate_Click" MouseEnter="Continue_MouseEnter"/>
                <TextBox x:Name="NNick" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,10,10,72" Width="168" Background="#990023FF" Foreground="Black" FontFamily="Sitka Banner" FontSize="22" BorderBrush="Red"/>
                <Button x:Name="NCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,71,10,10" Width="168" Background="#3F0023FF" Foreground="Black" FontFamily="Sitka Banner" FontSize="22" Click="NCancel_Click" MouseEnter="Continue_MouseEnter"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <Canvas x:Name="Ggame" Visibility="Hidden" HorizontalAlignment="Left"/>
        <!--#region EndGameMenu-->
        <GroupBox x:Name="EndGame" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Header="WaveMenu" FontSize="20" FontWeight="Bold" BorderBrush="Black" Height="146" Margin="281,126,313,149" Visibility="Hidden">
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB900FF" Offset="0.513"/>
                    <GradientStop Color="#FF6B0093" Offset="0.927"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9100C8" Offset="0.117"/>
                    <GradientStop Color="#FF8C00C1" Offset="0.667"/>
                    <GradientStop Color="#FF9700D0" Offset="0.36"/>
                    <GradientStop Color="#FF7500A2" Offset="0.813"/>
                    <GradientStop Color="#FF9300CB" Offset="0.22"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF470000" Offset="0"/>
                    <GradientStop Color="#BF95009C" Offset="1"/>
                    <GradientStop Color="#BF6E0073" Offset="0.5"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Button x:Name="NextWave" Content="Next Wave" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,10,10,71" Width="168" Background="#3F0023FF" Foreground="Black" FontFamily="Sitka Banner" FontSize="22" Click="Play_Click" MouseEnter="Continue_MouseEnter"/>
                <Button x:Name="Back2" Content="Back To Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,71,10,10" Width="168" Background="#3F0023FF" Foreground="Black" FontFamily="Sitka Banner" FontSize="22" Click="Exittomainmenu_Click" MouseEnter="Continue_MouseEnter"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region MenuPause-->
        <GroupBox x:Name="MenuPause" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Header="Pause" FontSize="20" FontWeight="Bold" BorderBrush="Black" Height="146" Margin="281,126,313,149" Visibility="Hidden">
            <GroupBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB900FF" Offset="0.513"/>
                    <GradientStop Color="#FF6B0093" Offset="0.927"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9100C8" Offset="0.117"/>
                    <GradientStop Color="#FF8C00C1" Offset="0.667"/>
                    <GradientStop Color="#FF9700D0" Offset="0.36"/>
                    <GradientStop Color="#FF7500A2" Offset="0.813"/>
                    <GradientStop Color="#FF9300CB" Offset="0.22"/>
                </LinearGradientBrush>
            </GroupBox.Foreground>
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF470000" Offset="0"/>
                    <GradientStop Color="#BF95009C" Offset="1"/>
                    <GradientStop Color="#BF6E0073" Offset="0.5"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid>
                <Button x:Name="continue" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,10,10,71" Width="168" Background="#3F0023FF" Foreground="Black" FontFamily="Sitka Banner" FontSize="22" Click="Continue_Click" MouseEnter="Continue_MouseEnter"/>
                <Button x:Name="exittomainmenu" Content="Back To Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,71,10,10" Width="168" Background="#3F0023FF" Foreground="Black" FontFamily="Sitka Banner" FontSize="22" Click="Exittomainmenu_Click" MouseEnter="Continue_MouseEnter"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <Button x:Name="Pause" IsCancel="True" Click="Pause_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="0" Width="0" IsEnabled="False"/>
    </Grid>
</Window>
